<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/source/images/img/favicon.ico?v=5.1.2" />






<meta name="description" content="引入css四种方式： 内联        style标签           css link  &amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;./a.css&amp;quot;&amp;gt;      @import url() 几种元素 float: 指定一个元素应沿其容器的左侧或右侧放置， clearfix 添加在所有浮动元素爸爸身上  Hover: 当鼠标">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/05/17/css学习笔记/index.html">
<meta property="og:site_name" content="wwj-blog">
<meta property="og:description" content="引入css四种方式： 内联        style标签           css link  &amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;./a.css&amp;quot;&amp;gt;      @import url() 几种元素 float: 指定一个元素应沿其容器的左侧或右侧放置， clearfix 添加在所有浮动元素爸爸身上  Hover: 当鼠标">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-19T16:17:43.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css学习笔记">
<meta name="twitter:description" content="引入css四种方式： 内联        style标签           css link  &amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;./a.css&amp;quot;&amp;gt;      @import url() 几种元素 float: 指定一个元素应沿其容器的左侧或右侧放置， clearfix 添加在所有浮动元素爸爸身上  Hover: 当鼠标">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/17/css学习笔记/"/>





  <title>css学习笔记 | wwj-blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wwj-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/css学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wwj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwj-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-17T12:28:55+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引入css四种方式："><a href="#引入css四种方式：" class="headerlink" title="引入css四种方式："></a>引入css四种方式：</h3><ul>
<li>内联       </li>
<li>style标签          </li>
<li>css link  <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;./a.css&quot;&gt;</code>     </li>
<li><p>@import url()</p>
<h3 id="几种元素"><a href="#几种元素" class="headerlink" title="几种元素"></a>几种元素</h3></li>
<li><p>float: 指定一个元素应沿其容器的左侧或右侧放置， <code>clearfix</code> 添加在所有浮动元素爸爸身上</p>
</li>
<li><p>Hover: 当鼠标悬浮时</p>
</li>
<li><p>display: block  元素生成一个块元素盒。  inline-block该元素生成一个块状盒，该块状盒随着周围内容流动，如同它是一个单独的行内盒子（表现更像是一个被替换的元素）</p>
</li>
<li><p>margin:给定元素设置所有四个（上下左右）方向的外边距属性。这是四个外边距属性设置的简写。可以为负，</p>
</li>
<li><p>padding:属性设置一个元素的内边距，padding 区域指一个元素的内容和其边界之间的空间，该属性不能为负值。</p>
</li>
<li><p>border：一个用于设置各种单独的边界属性的简写属性。border调试大法 <code>border: 1px solid red;</code></p>
</li>
<li><p>inherit：继承关键字，使得元素获取其父元素的计算值(computed value )。</p>
<h3 id="文档流（normal-flow）"><a href="#文档流（normal-flow）" class="headerlink" title="文档流（normal flow）"></a>文档流（normal flow）</h3></li>
<li>文档流：文档内元素流动的方向，在文档流中, 元素按照其在 HTML 中的先后位置至上而下布局, 在这个过程中, 行内元素水平排列, 直到当行被占满然后换行; 块级元素则会被渲染为完整的一个新行.</li>
<li><p>脱离文档流：1.浮动机制2.绝对定位</p>
</li>
<li><p>div 高度由其内部文档流元素的高度总和决定</p>
<h3 id="内联元素和块级元素的主要区别"><a href="#内联元素和块级元素的主要区别" class="headerlink" title="内联元素和块级元素的主要区别"></a>内联元素和块级元素的主要区别</h3><h4 id="内联元素"><a href="#内联元素" class="headerlink" title="内联元素"></a>内联元素</h4><p>1.独占一行,默认情况下，其宽度自动填满其父元素宽度<br>2.可以设置width，height属性<br>3.可以设置margin和padding属性<br>4.对应于     display:block</p>
<h4 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h4><p>1.相邻的行内元素会排列在同一行里，直到一行排不下，才会换行，其宽度随元素的内容而变化<br>2.行内元素设置width，height属性无效<br>3.行内元素起边距作用的只有margin-left、margin-right、padding-left、padding-right，其它属性不会起边距效果。</p>
</li>
</ul>
<ol start="4">
<li>对应于    display:inline；<h3 id="背景图"><a href="#背景图" class="headerlink" title="背景图"></a>背景图</h3></li>
</ol>
<ul>
<li><p>Background-position: center center; 背景图 ：水平 垂直 居中；</p>
</li>
<li><p>background-size: cover;  背景图自适应</p>
</li>
<li><p>给背景图加上面具 ：background-color: rgba(0,0, 0, 0.65);</p>
</li>
<li><p>rgba(red, green, blue, Alpha透明度。取值0~1之间。)</p>
<h3 id="居中"><a href="#居中" class="headerlink" title="居中"></a>居中</h3><p>对于一个div，如果他有一个宽度  <code>Margin-left：auto；  Margin-right：auto;</code></p>
<h3 id="画一个三角形"><a href="#画一个三角形" class="headerlink" title="画一个三角形"></a>画一个三角形</h3><p>1.span里不放DIV<br>2.示例代码<br>  {</p>
<pre><code>border: 10px solid transparent;
width:0px;
border-left-color: #e6686a;
border-top-width: 0px;
</code></pre><p>  }</p>
<h4 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h4></li>
<li>子元素上  <code>position: absolute;</code></li>
<li>父元素上    <code>position: relative;</code></li>
<li><p>子元素相对于父元素定位</p>
</li>
<li><p>position： fixed；脱离文档流,相对于屏幕固定</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/HTML常用标签/" rel="next" title="HTML常用标签">
                <i class="fa fa-chevron-left"></i> HTML常用标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/CSS布局笔记/" rel="prev" title="CSS布局笔记">
                CSS布局笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wwj" />
          <p class="site-author-name" itemprop="name">wwj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入css四种方式："><span class="nav-number">1.</span> <span class="nav-text">引入css四种方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种元素"><span class="nav-number">2.</span> <span class="nav-text">几种元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档流（normal-flow）"><span class="nav-number">3.</span> <span class="nav-text">文档流（normal flow）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联元素和块级元素的主要区别"><span class="nav-number">4.</span> <span class="nav-text">内联元素和块级元素的主要区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内联元素"><span class="nav-number">4.1.</span> <span class="nav-text">内联元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块级元素"><span class="nav-number">4.2.</span> <span class="nav-text">块级元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景图"><span class="nav-number">5.</span> <span class="nav-text">背景图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#居中"><span class="nav-number">6.</span> <span class="nav-text">居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画一个三角形"><span class="nav-number">7.</span> <span class="nav-text">画一个三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对定位"><span class="nav-number">7.1.</span> <span class="nav-text">绝对定位</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wwj</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
