<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML 标签 元素," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="W3C万维网联盟（World Wide Web Consortium，W3C），又称W3C理事会，是万维网的主要国际标准组织，为解决网络应用中不同平台、技术和开发者带来的不兼容问题，保障网络信息的顺利和完整流通，万维网联盟制定了一系列标准并督促网络应用开发者和内容提供者遵循这些标准。标准的内容包括使用语言的规范，开发中使用的导则和解释引擎的行为等等。W3C也制定了包括XML和CSS等的众多影响深远">
<meta name="keywords" content="HTML 标签 元素">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="http://yoursite.com/2018/05/13/HTML/index.html">
<meta property="og:site_name" content="wwj-blog">
<meta property="og:description" content="W3C万维网联盟（World Wide Web Consortium，W3C），又称W3C理事会，是万维网的主要国际标准组织，为解决网络应用中不同平台、技术和开发者带来的不兼容问题，保障网络信息的顺利和完整流通，万维网联盟制定了一系列标准并督促网络应用开发者和内容提供者遵循这些标准。标准的内容包括使用语言的规范，开发中使用的导则和解释引擎的行为等等。W3C也制定了包括XML和CSS等的众多影响深远">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-19T14:49:33.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML">
<meta name="twitter:description" content="W3C万维网联盟（World Wide Web Consortium，W3C），又称W3C理事会，是万维网的主要国际标准组织，为解决网络应用中不同平台、技术和开发者带来的不兼容问题，保障网络信息的顺利和完整流通，万维网联盟制定了一系列标准并督促网络应用开发者和内容提供者遵循这些标准。标准的内容包括使用语言的规范，开发中使用的导则和解释引擎的行为等等。W3C也制定了包括XML和CSS等的众多影响深远">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/13/HTML/"/>





  <title>HTML | wwj-blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/wjiangwang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wwj-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/13/HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wwj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwj-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T11:20:00+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,003
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="W3C"><a href="#W3C" class="headerlink" title="W3C"></a>W3C</h3><p>万维网联盟（World Wide Web Consortium，W3C），又称W3C理事会，是万维网的主要国际标准组织，为解决网络应用中不同平台、技术和开发者带来的不兼容问题，保障网络信息的顺利和完整流通，万维网联盟制定了一系列标准并督促网络应用开发者和内容提供者遵循这些标准。标准的内容包括使用语言的规范，开发中使用的导则和解释引擎的行为等等。W3C也制定了包括XML和CSS等的众多影响深远的标准规范。</p>
<h3 id="MDN"><a href="#MDN" class="headerlink" title="MDN"></a>MDN</h3><p>MDN Web Docs（旧称Mozilla Developer Network、Mozilla Developer Center，简称MDN）是一个汇集众多Mozilla基金会产品和网络技术开发文档的免费网站。</p>
<h3 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h3><h4 id="根元素"><a href="#根元素" class="headerlink" title="根元素"></a>根元素</h4><ul>
<li><code>&lt;html&gt;</code>    代表 HTML 或 XHTML 文档的根。其他所有元素必须是这个元素的子节点。<h4 id="文档元数据"><a href="#文档元数据" class="headerlink" title="文档元数据"></a>文档元数据</h4></li>
<li><code>&lt;head&gt;</code>    代表关于文档元数据的一个集合，包括脚本或样式表的链接或内容。</li>
<li><code>&lt;title&gt;</code>    定义文档的标题，将显示在浏览器的标题栏或标签页上。该元素只能包含文本，包含的标签不会被解释。</li>
<li><code>&lt;base&gt;</code>    定义页面上相对 URL 的基准 URL。</li>
<li><code>&lt;link&gt;</code>    用于链接外部的 CSS 到该文档。</li>
<li><code>&lt;meta&gt;</code>    定义其他 HTML 元素无法描述的元数据。</li>
<li><code>&lt;style&gt;</code>    用于内联 CSS。<h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4></li>
<li><code>&lt;script&gt;</code>    定义一个内联脚本或链接到外部脚本。脚本语言是 JavaScript。<br>-<code>&lt;noscript&gt;</code>    定义当浏览器不支持脚本时显示的替代文</li>
<li><code>&lt;template&gt;</code>    通过 JavaScript 在运行时实例化内容的容器。<h4 id="章节"><a href="#章节" class="headerlink" title="章节"></a>章节</h4></li>
<li><code>&lt;body&gt;</code>    代表 HTML 文档的内容。在文档中只能有一个 <code>&lt;body&gt;</code> 元素。</li>
<li><code>&lt;section&gt;</code>     定义文档中的一个章节。</li>
<li><code>&lt;nav&gt;</code>     定义只包含导航链接的章节。</li>
<li><code>&lt;article&gt;</code>     定义可以独立于内容其余部分的完整独立内容块。</li>
<li><code>&lt;aside&gt;</code>     定义和页面内容关联度较低的内容——如果被删除，剩下的内容仍然很合理。</li>
<li><code>&lt;h1&gt;</code>,<code>&lt;h2&gt;</code>,<code>&lt;h3&gt;</code>,<code>&lt;h4&gt;</code>,<code>&lt;h5&gt;</code>,<code>&lt;h6&gt;</code>    标题元素实现了六层文档标题，<code>&lt;h1&gt;</code> 是最大的标题，<code>&lt;h6&gt;</code> 是最小的标题。标题元素简要地描述章节的主题。</li>
<li><code>&lt;header&gt;</code>     定义页面或章节的头部。它经常包含 logo、页面标题和导航性的目录。</li>
<li><code>&lt;footer&gt;</code>     定义页面或章节的尾部。它经常包含版权信息、法律信息链接和反馈建议用的地址。</li>
<li><code>&lt;address&gt;</code>    定义包含联系信息的一个章节。</li>
<li><code>&lt;main&gt;</code>    定义文档中主要或重要的内容。<h4 id="组织内容"><a href="#组织内容" class="headerlink" title="组织内容"></a>组织内容</h4></li>
<li><code>&lt;p&gt;</code>    定义一个段落。</li>
<li><code>&lt;hr&gt;</code>    代表章节、文章或其他长内容中段落之间的分隔符。</li>
<li><code>&lt;pre&gt;</code>    代表其内容已经预先排版过，格式应当保留 。</li>
<li><code>&lt;blockquote&gt;</code>    代表引用自其他来源的内容。</li>
<li><code>&lt;ol&gt;</code>    定义一个有序列表。</li>
<li><code>&lt;ul&gt;</code>    定义一个无序列表。</li>
<li><code>&lt;li&gt;</code>    定义列表中的一个列表项。</li>
<li><code>&lt;dl&gt;</code>    定义一个定义列表（一系列术语和其定义）。</li>
<li><code>&lt;dt&gt;</code>    代表一个由下一个 <code>&lt;dd&gt;</code> 定义的术语。</li>
<li><code>&lt;dd&gt;</code>    代表出现在它之前术语的定义。</li>
<li><code>&lt;figure&gt;</code>     代表一个和文档有关的图例。</li>
<li><code>&lt;figcaption&gt;</code>     代表一个图例的说明。</li>
<li><code>&lt;div&gt;</code>    代表一个通用的容器，没有特殊含义。<h4 id="文字形式"><a href="#文字形式" class="headerlink" title="文字形式"></a>文字形式</h4></li>
<li><code>&lt;a&gt;</code>    代表一个链接到其他资源的超链接 。</li>
<li><code>&lt;em&gt;</code>    代表强调 文字。</li>
<li><code>&lt;strong&gt;</code>    代表特别重要 文字。</li>
<li><code>&lt;small&gt;</code>    代表注释 ，如免责声明、版权声明等，对理解文档不重要。</li>
<li><code>&lt;s&gt;</code>    代表不准确或不相关 的内容。</li>
<li><code>&lt;cite&gt;</code>    代表作品标题 。</li>
<li><code>&lt;q&gt;</code>    代表内联的引用 。</li>
<li><code>&lt;dfn&gt;</code>    代表一个术语包含在其最近祖先内容中的定义 。</li>
<li><code>&lt;abbr&gt;</code>    代表省略 或缩写 ，其完整内容在 title 属性中。</li>
<li><code>&lt;data&gt;</code>     关联一个内容的机器可读的等价形式 （该元素只在 WHATWG 版本的 HTML 标准中，不在 W3C 版本的 HTML5 标准中）。</li>
<li><code>&lt;time&gt;</code>     代表日期 和时间 值；机器可读的等价形式通过 datetime 属性指定。</li>
<li><code>&lt;code&gt;</code> 代表计算机代码 。</li>
<li><code>&lt;var&gt;</code>    代表代码中的变量 。</li>
<li><code>&lt;samp&gt;</code>    代表程序或电脑的输出 。</li>
<li><code>&lt;kbd&gt;</code>    代表用户输入 ，一般从键盘输出，但也可以代表其他输入，如语音输入。</li>
<li><code>&lt;sub&gt;</code>,<code>&lt;sup&gt;</code>    分别代表下标 和上标 。</li>
<li><code>&lt;i&gt;</code>    代表一段不同性质 的文字，如技术术语、外文短语等。</li>
<li><code>&lt;b&gt;</code>    代表一段需要被关注 的文字。</li>
<li><code>&lt;u&gt;</code>    代表一段需要下划线呈现的文本注释，如标记出拼写错误的文字等。</li>
<li><code>&lt;mark&gt;</code>     代表一段需要被高亮的引用 文字。</li>
<li><code>&lt;ruby&gt;</code>     代表被ruby 注释 标记的文本，如中文汉字和它的拼音。</li>
<li><code>&lt;rt&gt;</code>     代表ruby 注释 ，如中文拼音。</li>
<li><code>&lt;rp&gt;</code>     代表 ruby 注释两边的额外插入文本 ，用于在不支持 ruby 注释显示的浏览器中提供友好的注释显示。</li>
<li><code>&lt;bdi&gt;</code>     代表需要脱离 父元素文本方向的一段文本。它允许嵌入一段不同或未知文本方向格式的文本。</li>
<li><code>&lt;bdo&gt;</code>    指定子元素的文本方向 ，显式地覆盖默认的文本方向。</li>
<li><code>&lt;span&gt;</code>    代表一段没有特殊含义的文本，当其他语义元素都不适合文本时候可以使用该元素。</li>
<li><code>&lt;br&gt;</code>    代表换行 。</li>
<li><code>&lt;wbr&gt;</code>     代表建议换行 (Word Break Opportunity) ，当文本太长需要换行时将会在此处添加换行符。<h4 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h4></li>
<li><code>&lt;ins&gt;</code>    定义增加 到文档的内容。</li>
<li><code>&lt;del&gt;</code>    定义从文档移除 的内容。<h4 id="嵌入内容"><a href="#嵌入内容" class="headerlink" title="嵌入内容"></a>嵌入内容</h4></li>
<li><code>&lt;img&gt;</code>    代表一张图片 。</li>
<li><code>&lt;iframe&gt;</code>    代表一个内联的框架 。</li>
<li><code>&lt;embed&gt;</code>     代表一个嵌入 的外部资源，如应用程序或交互内容。</li>
<li><code>&lt;object&gt;</code>    代表一个外部资源 ，如图片、HTML 子文档、插件等。</li>
<li><code>&lt;param&gt;</code>    代表 <code>&lt;object&gt;</code> 元素所指定的插件的参数 。</li>
<li><code>&lt;video&gt;</code>     代表一段视频 及其视频文件和字幕，并提供了播放视频的用户界面。</li>
<li><code>&lt;audio&gt;</code>     代表一段声音 ，或音频流 。</li>
<li><code>&lt;source&gt;</code>     为 <code>&lt;video&gt;</code> 或 <code>&lt;audio&gt;</code> 这类媒体元素指定媒体源 。</li>
<li><code>&lt;track&gt;</code>     为 <code>&lt;video&gt;</code> 或 <code>&lt;audio&gt;</code> 这类媒体元素指定文本轨道（字幕） 。</li>
<li><code>&lt;canvas&gt;</code>     代表位图区域 ，可以通过脚本在它上面实时呈现图形，如图表、游戏绘图等。</li>
<li><code>&lt;map&gt;</code>    与 <code>&lt;area&gt;</code> 元素共同定义图像映射 区域。</li>
<li><code>&lt;area&gt;</code>    与 <code>&lt;map&gt;</code> 元素共同定义图像映射 区域。</li>
<li><code>&lt;svg&gt;</code>     定义一个嵌入式矢量图 。</li>
<li><code>&lt;math&gt;</code>     定义一段数学公式 。<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4></li>
<li><code>&lt;table&gt;</code>    定义多维数据 。</li>
<li><code>&lt;caption&gt;</code>    代表表格的标题 。</li>
<li><code>&lt;colgroup&gt;</code>    代表表格中一组单列或多列 。</li>
<li><code>&lt;col&gt;</code>    代表表格中的列 。</li>
<li><code>&lt;tbody&gt;</code>    代表表格中一块具体数据 （表格主体）。</li>
<li><code>&lt;thead&gt;</code>    代表表格中一块列标签 （表头）。</li>
<li><code>&lt;tfoot&gt;</code>    代表表格中一块列摘要 （表尾）。</li>
<li><code>&lt;tr&gt;</code>    代表表格中的行 。</li>
<li><code>&lt;td&gt;</code>    代表表格中的单元格 。</li>
<li><code>&lt;th&gt;</code>    代表表格中的头部单元格 。<h4 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h4></li>
<li><code>&lt;form&gt;</code>    代表一个表单 ，由控件组成。</li>
<li><code>&lt;fieldset&gt;</code>    代表控件组 。</li>
<li><code>&lt;legend&gt;</code>    代表 <code>&lt;fieldset&gt;</code> 控件组的标题 。</li>
<li><code>&lt;label&gt;</code>    代表表单控件的标题 。</li>
<li><code>&lt;input&gt;</code>    代表允许用户编辑数据的数据区 （文本框、单选框、复选框等）。</li>
<li><code>&lt;button&gt;</code>    代表按钮 。</li>
<li><code>&lt;select&gt;</code>    代表下拉框 。</li>
<li><code>&lt;datalist&gt;</code>     代表提供给其他控件的一组预定义选项 。</li>
<li><code>&lt;optgroup&gt;</code>    代表一个选项分组 。</li>
<li><code>&lt;option&gt;</code>    代表一个 <code>&lt;select&gt;</code> 元素或 <code>&lt;datalist&gt;</code> 元素中的一个选项</li>
<li><code>&lt;textarea&gt;</code>    代表多行文本框 。</li>
<li><code>&lt;keygen&gt;</code>     代表一个密钥对生成器 控件。</li>
<li><code>&lt;output&gt;</code>     代表计算值 。</li>
<li><code>&lt;progress&gt;</code>     代表进度条 。</li>
<li><code>&lt;meter&gt;</code>     代表滑动条 。<h4 id="交互元素"><a href="#交互元素" class="headerlink" title="交互元素"></a>交互元素</h4></li>
<li><code>&lt;details&gt;</code> 代表一个用户可以(点击)获取额外信息或控件的小部件 。</li>
<li><code>&lt;summary&gt;</code> 代表 <code>&lt;details&gt;</code> 元素的综述 或标题 。</li>
<li><code>&lt;menuitem&gt;</code> 代表一个用户可以点击的菜单项。</li>
<li><code>&lt;menu&gt;</code> 代表菜单。<h5 id="另请参考"><a href="#另请参考" class="headerlink" title="另请参考"></a>另请参考</h5></li>
</ul>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element" target="_blank" rel="noopener">HTML 元素参考</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/HTML5" target="_blank" rel="noopener">一系列 HTML5 文档。</a> </li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element" target="_blank" rel="noopener">所有 HTML 标签的参考，</a>包括 HTML5 中不再有效的元素。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML-标签-元素/" rel="tag"># HTML 标签 元素</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/HTTP介绍/" rel="next" title="HTTP介绍">
                <i class="fa fa-chevron-left"></i> HTTP介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/HTML常用标签/" rel="prev" title="HTML常用标签">
                HTML常用标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wwj" />
          <p class="site-author-name" itemprop="name">wwj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wjiangwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="wangdoc.com/javascript/" title="JavaScript教程" target="_blank">JavaScript教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cndevdocs.com/" title="中文参考手册" target="_blank">中文参考手册</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#W3C"><span class="nav-number">1.</span> <span class="nav-text">W3C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MDN"><span class="nav-number">2.</span> <span class="nav-text">MDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML标签"><span class="nav-number">3.</span> <span class="nav-text">HTML标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根元素"><span class="nav-number">3.1.</span> <span class="nav-text">根元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档元数据"><span class="nav-number">3.2.</span> <span class="nav-text">文档元数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本"><span class="nav-number">3.3.</span> <span class="nav-text">脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#章节"><span class="nav-number">3.4.</span> <span class="nav-text">章节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组织内容"><span class="nav-number">3.5.</span> <span class="nav-text">组织内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字形式"><span class="nav-number">3.6.</span> <span class="nav-text">文字形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑"><span class="nav-number">3.7.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌入内容"><span class="nav-number">3.8.</span> <span class="nav-text">嵌入内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格"><span class="nav-number">3.9.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单"><span class="nav-number">3.10.</span> <span class="nav-text">表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交互元素"><span class="nav-number">3.11.</span> <span class="nav-text">交互元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#另请参考"><span class="nav-number">3.11.1.</span> <span class="nav-text">另请参考</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wwj</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.6k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
